<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yAP-ia-alV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HAY-xT-YmG">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCE-4d-eS9" customClass="DetailViewController" customModule="BaeminMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEo-wV-LHK"/>
                        <viewControllerLayoutGuide type="bottom" id="UV8-fc-UHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPw-DV-k7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-rM-59O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-Ih-wMC" userLabel="topInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pja-js-50v">
                                                <rect key="frame" x="10" y="8" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="akg-kz-Ndr">
                                                <rect key="frame" x="51.5" y="8" width="31.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-lf-6EB">
                                                <rect key="frame" x="93" y="8" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-Dv-OKD">
                                                <rect key="frame" x="146.5" y="8" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-f3-mNe">
                                                <rect key="frame" x="268" y="9" width="42" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만나서결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-dm-Faj">
                                                <rect key="frame" x="206" y="9" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zmr-lf-6EB" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="2Of-li-gAk"/>
                                            <constraint firstItem="vP9-f3-mNe" firstAttribute="leading" secondItem="FOw-dm-Faj" secondAttribute="trailing" constant="10" id="3Gz-0Q-EPN"/>
                                            <constraint firstItem="FOw-dm-Faj" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="8ff-o9-WKb"/>
                                            <constraint firstItem="0WU-Dv-OKD" firstAttribute="leading" secondItem="Zmr-lf-6EB" secondAttribute="trailing" constant="5" id="FJN-us-KHN"/>
                                            <constraint firstItem="vP9-f3-mNe" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="KCK-tw-yAA"/>
                                            <constraint firstAttribute="trailing" secondItem="vP9-f3-mNe" secondAttribute="trailing" constant="10" id="Min-JR-HJI"/>
                                            <constraint firstItem="0WU-Dv-OKD" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="QA3-jb-8XJ"/>
                                            <constraint firstItem="akg-kz-Ndr" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="bXd-xb-gLI"/>
                                            <constraint firstItem="Zmr-lf-6EB" firstAttribute="leading" secondItem="akg-kz-Ndr" secondAttribute="trailing" constant="10" id="bku-Je-fNP"/>
                                            <constraint firstItem="pja-js-50v" firstAttribute="centerY" secondItem="5qR-Ih-wMC" secondAttribute="centerY" id="lpS-DE-dtu"/>
                                            <constraint firstAttribute="width" secondItem="5qR-Ih-wMC" secondAttribute="height" multiplier="10:1" id="s2e-8r-ekh"/>
                                            <constraint firstItem="akg-kz-Ndr" firstAttribute="leading" secondItem="pja-js-50v" secondAttribute="trailing" constant="5" id="voY-eB-1d5"/>
                                            <constraint firstItem="pja-js-50v" firstAttribute="leading" secondItem="5qR-Ih-wMC" secondAttribute="leading" constant="10" id="yXP-7V-DID"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-Ax-MtL">
                                        <rect key="frame" x="0.0" y="32" width="320" height="170"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="bri-06-Jd2">
                                        <rect key="frame" x="0.0" y="32" width="320" height="22"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-Pd-ytH" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="202" width="320" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-mO-mJt" userLabel="Top">
                                                <rect key="frame" x="25" y="20" width="270" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-6n-sTb" userLabel="ratingArea">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-OC-eGl">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <color key="textColor" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-e9-Zdd" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="43" width="65" height="15"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="7pl-ty-awf"/>
                                                                    <constraint firstAttribute="width" constant="65" id="wSu-vz-dmm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="1" green="0.84705882352941175" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                        <real key="value" value="-4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-UP-qlU">
                                                        <rect key="frame" x="110" y="6.5" width="160" height="45.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-Ka-Po1" userLabel="recentReview">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근리뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="twa-mQ-JbM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="940" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-MA-xXB">
                                                                        <rect key="frame" x="0.0" y="24.5" width="45" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="V8P-UM-T7C"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view autoresizesSubviews="NO" contentMode="center" verticalHuggingPriority="50" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-vH-q3g" userLabel="divider">
                                                                <rect key="frame" x="60" y="12.5" width="1" height="20"/>
                                                                <color key="backgroundColor" red="0.88738475524751514" green="0.89617074292323307" blue="0.89617074292323307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <edgeInsets key="layoutMargins" top="40" left="8" bottom="8" right="8"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-cR-VP6" userLabel="recentOwnerComment">
                                                                <rect key="frame" x="76" y="0.0" width="84" height="45.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근사장님댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-B9-nx6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9rV-Nx-D7t"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.71756780149999999" green="0.71769279239999995" blue="0.71755987409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="940" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-Mn-YDV">
                                                                        <rect key="frame" x="25.5" y="25" width="33" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="y2I-cS-WGG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-JF-D25" userLabel="Bottom">
                                                <rect key="frame" x="65" y="100" width="190.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36j-Jg-3SZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ja6-4C-3hx"/>
                                                            <constraint firstAttribute="height" constant="25" id="fFC-DS-lxo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소주문금액 : 12,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-rv-okx">
                                                        <rect key="frame" x="50" y="0.0" width="140.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e5c-mO-mJt" firstAttribute="top" secondItem="pUu-Pd-ytH" secondAttribute="top" constant="20" id="F2a-vp-qRK"/>
                                            <constraint firstAttribute="height" constant="150" id="GRO-a8-xrf"/>
                                            <constraint firstItem="e5c-mO-mJt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pUu-Pd-ytH" secondAttribute="leading" constant="25" id="IWA-zB-Z5K"/>
                                            <constraint firstItem="e5c-mO-mJt" firstAttribute="centerX" secondItem="pUu-Pd-ytH" secondAttribute="centerX" id="Kct-1M-SVR"/>
                                            <constraint firstAttribute="bottom" secondItem="jJ3-JF-D25" secondAttribute="bottom" constant="25" id="Spm-He-bRT"/>
                                            <constraint firstItem="jJ3-JF-D25" firstAttribute="centerX" secondItem="pUu-Pd-ytH" secondAttribute="centerX" id="cg7-hm-Lsh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5c-mO-mJt" secondAttribute="trailing" constant="25" id="vua-ls-RWt"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-Ao-boP">
                                        <rect key="frame" x="0.0" y="352" width="320" height="243"/>
                                        <color key="backgroundColor" red="0.96144183634992453" green="0.96144183634992453" blue="0.96144183634992453" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="243" id="wKm-Le-mQl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Jz-IZ-0cP">
                                            <size key="itemSize" width="143" height="151"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Gbs-R1-rib">
                                                <rect key="frame" x="10" y="10" width="143" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-lh-UKb">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zPe-lh-UKb" secondAttribute="height" multiplier="10:7" id="83R-rj-d2d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-U1-KZm">
                                                            <rect key="frame" x="0.0" y="100" width="143" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="DDA-1p-Rc5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-ez-jXe">
                                                            <rect key="frame" x="0.0" y="101" width="143" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-Ke-KbJ">
                                                                    <rect key="frame" x="0.0" y="25" width="143" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.16714167594909668" green="0.75860267877578735" blue="0.73611491918563843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후라이드치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-nV-RTe">
                                                                    <rect key="frame" x="0.0" y="8" width="143" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fGy-nV-RTe" secondAttribute="trailing" id="4Np-fI-74Z"/>
                                                                <constraint firstItem="Mw4-Ke-KbJ" firstAttribute="top" secondItem="lfz-ez-jXe" secondAttribute="centerY" id="EFC-Xf-2z1"/>
                                                                <constraint firstItem="fGy-nV-RTe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lfz-ez-jXe" secondAttribute="top" constant="5" id="Sle-t4-5Rd"/>
                                                                <constraint firstAttribute="centerY" secondItem="fGy-nV-RTe" secondAttribute="bottom" id="XKG-Fj-e3M"/>
                                                                <constraint firstItem="Mw4-Ke-KbJ" firstAttribute="leading" secondItem="lfz-ez-jXe" secondAttribute="leading" id="c8N-8h-KcQ"/>
                                                                <constraint firstItem="fGy-nV-RTe" firstAttribute="leading" secondItem="lfz-ez-jXe" secondAttribute="leading" id="oMS-Wj-lCD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mw4-Ke-KbJ" secondAttribute="trailing" id="p0r-y7-wmu"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mw4-Ke-KbJ" secondAttribute="bottom" constant="5" id="wSh-Gv-G3G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zPe-lh-UKb" firstAttribute="leading" secondItem="Gbs-R1-rib" secondAttribute="leading" id="3sk-xC-5cy"/>
                                                    <constraint firstItem="kJj-U1-KZm" firstAttribute="leading" secondItem="Gbs-R1-rib" secondAttribute="leading" id="5Ya-pJ-5gc"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJj-U1-KZm" secondAttribute="trailing" id="Gfa-vK-ohe"/>
                                                    <constraint firstItem="kJj-U1-KZm" firstAttribute="top" secondItem="zPe-lh-UKb" secondAttribute="bottom" id="JZ8-8S-dEL"/>
                                                    <constraint firstItem="zPe-lh-UKb" firstAttribute="top" secondItem="Gbs-R1-rib" secondAttribute="top" id="Jml-3O-wPp"/>
                                                    <constraint firstItem="lfz-ez-jXe" firstAttribute="top" secondItem="kJj-U1-KZm" secondAttribute="bottom" id="Wap-tf-SeW"/>
                                                    <constraint firstItem="lfz-ez-jXe" firstAttribute="leading" secondItem="Gbs-R1-rib" secondAttribute="leading" id="kli-xJ-Pec"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfz-ez-jXe" secondAttribute="trailing" id="sg2-BR-GXI"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfz-ez-jXe" secondAttribute="bottom" id="xI4-lE-jsK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPe-lh-UKb" secondAttribute="trailing" id="yrb-gg-Loc"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-yS-AmO">
                                        <rect key="frame" x="0.0" y="595" width="320" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="99" id="Td5-Jq-Sq9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="RZC-rw-FhC" detailTextLabel="zlw-Gm-tZQ" style="IBUITableViewCellStyleValue1" id="mSr-ie-2yg">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSr-ie-2yg" id="o8a-il-TPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZC-rw-FhC">
                                                            <rect key="frame" x="15" y="15" width="27.5" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlw-Gm-tZQ">
                                                            <rect key="frame" x="274.5" y="16" width="30.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.16714167590000001" green="0.75860267879999999" blue="0.73611491920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bri-06-Jd2" firstAttribute="top" secondItem="5qR-Ih-wMC" secondAttribute="bottom" id="4ks-0t-Qj1"/>
                                    <constraint firstItem="pUu-Pd-ytH" firstAttribute="top" secondItem="XXg-Ax-MtL" secondAttribute="bottom" id="Cy3-FN-zRl"/>
                                    <constraint firstItem="5qR-Ih-wMC" firstAttribute="width" secondItem="BVa-rM-59O" secondAttribute="width" id="DUM-sE-Zyu"/>
                                    <constraint firstAttribute="trailing" secondItem="dgm-yS-AmO" secondAttribute="trailing" id="Qge-ta-Wzh"/>
                                    <constraint firstItem="dgm-yS-AmO" firstAttribute="top" secondItem="WyL-Ao-boP" secondAttribute="bottom" id="SPm-G0-UPY"/>
                                    <constraint firstAttribute="trailing" secondItem="WyL-Ao-boP" secondAttribute="trailing" id="TxX-IT-Xlm"/>
                                    <constraint firstAttribute="trailing" secondItem="XXg-Ax-MtL" secondAttribute="trailing" id="YfN-DL-VFt"/>
                                    <constraint firstItem="WyL-Ao-boP" firstAttribute="width" secondItem="BVa-rM-59O" secondAttribute="width" id="a6y-mf-OGm"/>
                                    <constraint firstItem="WyL-Ao-boP" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="iX9-kf-XX6"/>
                                    <constraint firstAttribute="trailing" secondItem="bri-06-Jd2" secondAttribute="trailing" id="isL-AK-Qgz"/>
                                    <constraint firstItem="XXg-Ax-MtL" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="jWm-dS-4eQ"/>
                                    <constraint firstItem="5qR-Ih-wMC" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="kKC-9N-V0H"/>
                                    <constraint firstAttribute="trailing" secondItem="5qR-Ih-wMC" secondAttribute="trailing" id="lMS-20-OH0"/>
                                    <constraint firstItem="dgm-yS-AmO" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="nxt-bJ-EJq"/>
                                    <constraint firstAttribute="trailing" secondItem="pUu-Pd-ytH" secondAttribute="trailing" id="oGG-Fd-Mch"/>
                                    <constraint firstAttribute="bottom" secondItem="dgm-yS-AmO" secondAttribute="bottom" id="oiL-Uv-ftC"/>
                                    <constraint firstItem="pUu-Pd-ytH" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="rAa-uL-hHc"/>
                                    <constraint firstItem="5qR-Ih-wMC" firstAttribute="top" secondItem="BVa-rM-59O" secondAttribute="top" id="rRf-xA-JfZ"/>
                                    <constraint firstItem="bri-06-Jd2" firstAttribute="leading" secondItem="BVa-rM-59O" secondAttribute="leading" id="riu-XV-alN"/>
                                    <constraint firstItem="WyL-Ao-boP" firstAttribute="top" secondItem="pUu-Pd-ytH" secondAttribute="bottom" id="wIx-b6-ZI3"/>
                                    <constraint firstItem="XXg-Ax-MtL" firstAttribute="top" secondItem="5qR-Ih-wMC" secondAttribute="bottom" id="yRc-63-NCk"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my7-Hp-nZt">
                                <rect key="frame" x="0.0" y="514.5" width="320" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-fn-RAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="53.5"/>
                                        <color key="backgroundColor" red="0.14217919109999999" green="0.65654301640000001" blue="0.6296300292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btm-fn-RAQ" secondAttribute="height" multiplier="5:2.5" id="ZNz-BI-ENn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="전화주문">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-Op-kYY">
                                        <rect key="frame" x="106.5" y="0.0" width="213.5" height="53.5"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.75860267879999999" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gLc-Op-kYY" secondAttribute="height" multiplier="8:2" id="iCJ-io-uQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="배달의민족 앱으로 이동">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UV8-fc-UHg" firstAttribute="top" secondItem="my7-Hp-nZt" secondAttribute="bottom" id="6W3-JW-TN1"/>
                            <constraint firstItem="my7-Hp-nZt" firstAttribute="top" secondItem="BVa-rM-59O" secondAttribute="bottom" id="7a2-ej-zKh"/>
                            <constraint firstItem="BVa-rM-59O" firstAttribute="top" secondItem="HPw-DV-k7v" secondAttribute="top" id="Txh-f9-QsH"/>
                            <constraint firstAttribute="trailing" secondItem="my7-Hp-nZt" secondAttribute="trailing" id="UU3-Ja-8SI"/>
                            <constraint firstItem="BVa-rM-59O" firstAttribute="leading" secondItem="HPw-DV-k7v" secondAttribute="leading" id="c68-UQ-Ijf"/>
                            <constraint firstAttribute="trailing" secondItem="BVa-rM-59O" secondAttribute="trailing" id="jiw-0A-woQ"/>
                            <constraint firstItem="my7-Hp-nZt" firstAttribute="leading" secondItem="HPw-DV-k7v" secondAttribute="leading" id="vFg-6Q-tpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WyL-Ao-boP" id="lIG-xp-GQt"/>
                        <outlet property="constraintHeightCollectionView" destination="wKm-Le-mQl" id="POH-FQ-Aa2"/>
                        <outlet property="constraintHeightTableView" destination="Td5-Jq-Sq9" id="vxp-a0-xds"/>
                        <outlet property="scrollView" destination="BVa-rM-59O" id="dhS-dY-Rg1"/>
                        <outlet property="tableView" destination="dgm-yS-AmO" id="wKX-Dz-E9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtq-7x-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.625" y="10.56338028169014"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mri-AL-HKN">
            <objects>
                <viewController id="yAP-ia-alV" customClass="TestViewController" customModule="BaeminMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybd-TG-w22"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1C-rb-Aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJE-1b-bmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-GN-yCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zfr-49-8LO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Hi-red" userLabel="topInfoView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-E0-nMJ">
                                                    <rect key="frame" x="10" y="8" width="36.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.1만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-9d-IXq">
                                                    <rect key="frame" x="51.5" y="8" width="31.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-fP-eDX">
                                                    <rect key="frame" x="93" y="8" width="48.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-7s-tar">
                                                    <rect key="frame" x="146.5" y="8" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="바로결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-g2-bea">
                                                    <rect key="frame" x="268" y="9" width="42" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="만나서결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-zJ-BTb">
                                                    <rect key="frame" x="206" y="9" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-RQ-DcK">
                                            <rect key="frame" x="0.0" y="32" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-d7-nZY">
                                            <rect key="frame" x="0.0" y="32" width="320" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-yZ-AW5" userLabel="bottomView">
                                            <rect key="frame" x="0.0" y="202" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-6o-4hI">
                                                    <rect key="frame" x="19" y="23" width="65" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                    <color key="textColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-OI-h0B" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="19" y="70" width="65" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.84705882349999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="-4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근리뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-NS-WSH">
                                                    <rect key="frame" x="133" y="30" width="55.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="940" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-EL-HM6">
                                                    <rect key="frame" x="133" y="58" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" contentMode="center" verticalHuggingPriority="50" fixedFrame="YES" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-qM-Cn8" userLabel="divider">
                                                    <rect key="frame" x="195" y="42" width="1" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88738475520000004" green="0.89617074289999998" blue="0.89617074289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="layoutMargins" top="40" left="8" bottom="8" right="8"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근사장님댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Api-s1-S5M">
                                                    <rect key="frame" x="208" y="30" width="97" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.71756780149999999" green="0.71769279239999995" blue="0.71755987409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="940" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="klt-BN-edG">
                                                    <rect key="frame" x="240" y="58" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안내" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-gG-ICk">
                                                    <rect key="frame" x="77" y="100" width="40" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최소주문금액 : 12,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-Yt-hed">
                                                    <rect key="frame" x="125" y="104" width="140.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toI-nA-hMC">
                                            <rect key="frame" x="0.0" y="352" width="320" height="243"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96144183630000002" green="0.96144183630000002" blue="0.96144183630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WV9-pE-viL">
                                                <size key="itemSize" width="143" height="151"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="TGH-t0-2KA">
                                                    <rect key="frame" x="10" y="10" width="143" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-oF-CuU">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gy3-oF-CuU" secondAttribute="height" multiplier="10:7" id="q4h-pc-QaC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-b2-yVh">
                                                                <rect key="frame" x="0.0" y="100" width="143" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="K0N-hY-o69"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-jy-OAl">
                                                                <rect key="frame" x="0.0" y="101" width="143" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-g3-PT6">
                                                                        <rect key="frame" x="0.0" y="25" width="143" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.16714167590000001" green="0.75860267879999999" blue="0.73611491920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후라이드치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-kg-51a">
                                                                        <rect key="frame" x="0.0" y="8" width="143" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="ROx-g3-PT6" firstAttribute="top" secondItem="nIK-jy-OAl" secondAttribute="centerY" id="BSd-eC-xHS"/>
                                                                    <constraint firstItem="iUd-kg-51a" firstAttribute="leading" secondItem="nIK-jy-OAl" secondAttribute="leading" id="HpN-H2-Lhd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ROx-g3-PT6" secondAttribute="trailing" id="TRf-97-E9O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iUd-kg-51a" secondAttribute="trailing" id="U7o-lr-VDk"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ROx-g3-PT6" secondAttribute="bottom" constant="5" id="Yhx-wP-uVf"/>
                                                                    <constraint firstItem="iUd-kg-51a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nIK-jy-OAl" secondAttribute="top" constant="5" id="c5s-6r-3nf"/>
                                                                    <constraint firstAttribute="centerY" secondItem="iUd-kg-51a" secondAttribute="bottom" id="ijc-Pp-qqq"/>
                                                                    <constraint firstItem="ROx-g3-PT6" firstAttribute="leading" secondItem="nIK-jy-OAl" secondAttribute="leading" id="nas-6l-ftU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9mu-b2-yVh" secondAttribute="trailing" id="1Wj-9w-AKo"/>
                                                        <constraint firstItem="9mu-b2-yVh" firstAttribute="leading" secondItem="TGH-t0-2KA" secondAttribute="leading" id="5aK-7V-Ob4"/>
                                                        <constraint firstAttribute="trailing" secondItem="gy3-oF-CuU" secondAttribute="trailing" id="DFF-RS-qTL"/>
                                                        <constraint firstAttribute="bottom" secondItem="nIK-jy-OAl" secondAttribute="bottom" id="Fvk-pb-vn7"/>
                                                        <constraint firstItem="nIK-jy-OAl" firstAttribute="top" secondItem="9mu-b2-yVh" secondAttribute="bottom" id="XZA-mL-ohT"/>
                                                        <constraint firstItem="nIK-jy-OAl" firstAttribute="leading" secondItem="TGH-t0-2KA" secondAttribute="leading" id="dYK-Ua-XKO"/>
                                                        <constraint firstItem="gy3-oF-CuU" firstAttribute="leading" secondItem="TGH-t0-2KA" secondAttribute="leading" id="erK-q8-eZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="nIK-jy-OAl" secondAttribute="trailing" id="iWW-o8-HKk"/>
                                                        <constraint firstItem="9mu-b2-yVh" firstAttribute="top" secondItem="gy3-oF-CuU" secondAttribute="bottom" id="sPu-52-teQ"/>
                                                        <constraint firstItem="gy3-oF-CuU" firstAttribute="top" secondItem="TGH-t0-2KA" secondAttribute="top" id="ynB-xj-8Io"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="OIB-eD-kX7" detailTextLabel="2xk-Tt-ygX" style="IBUITableViewCellStyleValue1" id="ABG-nf-29A">
                                        <rect key="frame" x="0.0" y="542" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABG-nf-29A" id="xZc-0a-zWX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIB-eD-kX7">
                                                    <rect key="frame" x="15" y="15" width="27.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xk-Tt-ygX">
                                                    <rect key="frame" x="274.5" y="16" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16714167590000001" green="0.75860267879999999" blue="0.73611491920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="toI-nA-hMC" id="wJc-jz-EjZ"/>
                        <outlet property="tableView" destination="gyL-GN-yCN" id="Evz-G3-jQ1"/>
                        <outlet property="topView" destination="zfr-49-8LO" id="Dri-63-hHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzG-XE-4Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow" width="375" height="22"/>
        <image name="testImage" width="170" height="170"/>
    </resources>
</document>
