<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="9Pa-cm-VmU">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="ZeF-GR-pmd" customClass="FilterViewController" customModule="BaeminMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl9-cc-rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjy-lm-RPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB9-Pb-Yyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-QM-phK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조건 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Yc-TJV">
                                        <rect key="frame" x="176" y="32" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-HJ-LpR">
                                        <rect key="frame" x="364" y="31" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="적용">
                                            <color key="titleColor" red="0.14509803921568626" green="0.71764705882352942" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="hUi-ps-eQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-VU-d1K">
                                        <rect key="frame" x="20" y="31" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="8VI-JG-wmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.23921568627450979" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tfL-HJ-LpR" firstAttribute="bottom" secondItem="eWs-Yc-TJV" secondAttribute="bottom" id="6N2-nE-CKh"/>
                                    <constraint firstItem="tfL-HJ-LpR" firstAttribute="centerY" secondItem="DYW-QM-phK" secondAttribute="centerY" constant="9" id="Auc-gz-aga"/>
                                    <constraint firstItem="Zsr-VU-d1K" firstAttribute="leading" secondItem="DYW-QM-phK" secondAttribute="leading" constant="20" id="Fh4-1N-eE7"/>
                                    <constraint firstAttribute="trailing" secondItem="tfL-HJ-LpR" secondAttribute="trailing" constant="20" id="NTP-iI-KdE"/>
                                    <constraint firstItem="Zsr-VU-d1K" firstAttribute="centerY" secondItem="eWs-Yc-TJV" secondAttribute="centerY" id="S4n-kL-Fqp"/>
                                    <constraint firstItem="eWs-Yc-TJV" firstAttribute="centerX" secondItem="DYW-QM-phK" secondAttribute="centerX" id="eDC-Kh-wu9"/>
                                    <constraint firstItem="tfL-HJ-LpR" firstAttribute="centerY" secondItem="eWs-Yc-TJV" secondAttribute="centerY" id="tkb-CU-kJw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-yt-QiY">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-E5-bXB">
                                        <rect key="frame" x="73" y="28" width="269" height="110"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="AxR-J1-4Qt"/>
                                            <constraint firstAttribute="height" constant="110" id="aKq-bT-AIh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKs-5k-Oxa">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="weg-pg-Nbs" customClass="FilterCollectionViewCell" customModule="BaeminMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-ow-q9f">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="vFq-ow-q9f" firstAttribute="leading" secondItem="weg-pg-Nbs" secondAttribute="leading" id="5Xs-j7-tXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vFq-ow-q9f" secondAttribute="trailing" id="GM9-wG-XvG"/>
                                                    <constraint firstItem="vFq-ow-q9f" firstAttribute="top" secondItem="weg-pg-Nbs" secondAttribute="top" id="a3Q-eD-gLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFq-ow-q9f" secondAttribute="bottom" id="zua-3C-0VE"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="foodNameLabel" destination="vFq-ow-q9f" id="gV3-MA-vuQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-Px-bNM">
                                        <rect key="frame" x="0.0" y="146" width="414" height="515"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-pd-YmT" userLabel="Line1">
                                                <rect key="frame" x="26" y="20" width="362" height="1"/>
                                                <color key="backgroundColor" red="0.86239558458328247" green="0.86305266618728638" blue="0.86249738931655884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-1R-wj2" userLabel="Line2">
                                                <rect key="frame" x="17" y="314" width="380" height="1"/>
                                                <color key="backgroundColor" red="0.86239558459999999" green="0.86305266619999998" blue="0.86249738929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="opc-mQ-Hr9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-MX-fa6">
                                                <rect key="frame" x="181" y="51" width="52" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DSy-Mn-yHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="가까운 순">
                                                    <color key="titleColor" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="W6e-XK-xZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-MM-N71">
                                                <rect key="frame" x="173" y="99" width="68" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="주문 많은 순">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="EcZ-a8-uxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-c1-RY0">
                                                <rect key="frame" x="162" y="395" width="91" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Wd-P0-Fvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="멀리까지 (1km)">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="JM9-5e-LYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-FZ-HQ3">
                                                <rect key="frame" x="134" y="345" width="147" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9P7-7W-epg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="근처 업소만 보기 (500m)">
                                                    <color key="titleColor" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="pDF-3s-1jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-al-wRX">
                                                <rect key="frame" x="148" y="445" width="118" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f2Y-7s-Zn3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="머어얼리까지 (3km)">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="epk-ew-1me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-Z1-iSM">
                                                <rect key="frame" x="173" y="148" width="68" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Ss-os-yoQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="리뷰 좋은 순">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="2hA-9q-4ue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-4u-h04">
                                                <rect key="frame" x="173" y="196" width="68" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yVQ-DP-LvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="인기 많은 순">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="C2o-Dg-K5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-mB-Hik">
                                                <rect key="frame" x="161" y="244" width="92" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v6A-ZH-a9L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="즐겨찾기 많은 순">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedSort:" destination="ZeF-GR-pmd" eventType="touchUpInside" id="y0y-ic-5KZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-3N-oC4">
                                                <rect key="frame" x="153" y="61" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Kg0-hd-7BR"/>
                                                    <constraint firstAttribute="height" constant="20" id="Wcd-Q4-mXj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-6E-Bly">
                                                <rect key="frame" x="145" y="109" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BT3-NU-p7d"/>
                                                    <constraint firstAttribute="height" constant="20" id="kjU-cd-7iT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="z84-3H-Hkr">
                                                <rect key="frame" x="145" y="158" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7XL-xD-PAI"/>
                                                    <constraint firstAttribute="height" constant="20" id="x04-wx-lGQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-bU-S3i">
                                                <rect key="frame" x="145" y="206" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="gyq-R1-z9a"/>
                                                    <constraint firstAttribute="height" constant="20" id="iFL-ug-mGE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-pQ-fTi">
                                                <rect key="frame" x="133" y="254" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="OKD-eC-uEB"/>
                                                    <constraint firstAttribute="height" constant="20" id="weX-DX-5hK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-8l-J7r">
                                                <rect key="frame" x="106" y="355" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OaW-Ir-Eeo"/>
                                                    <constraint firstAttribute="width" constant="20" id="i53-6p-DDu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-PB-PDe">
                                                <rect key="frame" x="134" y="405" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ABM-2f-kaU"/>
                                                    <constraint firstAttribute="height" constant="20" id="giT-ah-Imk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-ld-qyu">
                                                <rect key="frame" x="120" y="455" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="D2r-Dd-wQH"/>
                                                    <constraint firstAttribute="width" constant="20" id="LCQ-xg-0zb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Ou-mB-Hik" firstAttribute="leading" secondItem="Hdv-pQ-fTi" secondAttribute="trailing" constant="8" id="0fB-WL-v4g"/>
                                            <constraint firstItem="hn1-1R-wj2" firstAttribute="leading" secondItem="9nU-Px-bNM" secondAttribute="leading" constant="17" id="3c5-on-wMe"/>
                                            <constraint firstItem="Q0o-MX-fa6" firstAttribute="top" secondItem="9nU-Px-bNM" secondAttribute="top" constant="51" id="73R-Nf-Ihe"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="1ss-al-wRX" secondAttribute="centerX" id="7IS-1u-eeO"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="hn1-1R-wj2" secondAttribute="centerX" id="7dQ-sf-LhP"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="JwW-c1-RY0" secondAttribute="centerX" id="8oc-n9-OBc"/>
                                            <constraint firstItem="LXG-4u-h04" firstAttribute="leading" secondItem="5lQ-bU-S3i" secondAttribute="trailing" constant="8" id="90w-fW-pmW"/>
                                            <constraint firstItem="LXG-4u-h04" firstAttribute="top" secondItem="oCP-Z1-iSM" secondAttribute="bottom" constant="8" id="9ta-LH-ui6"/>
                                            <constraint firstItem="rRl-MM-N71" firstAttribute="leading" secondItem="hRC-6E-Bly" secondAttribute="trailing" constant="8" id="A8P-IG-eRJ"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="oCP-Z1-iSM" secondAttribute="centerX" id="B4v-Og-lgE"/>
                                            <constraint firstItem="zXZ-FZ-HQ3" firstAttribute="top" secondItem="hn1-1R-wj2" secondAttribute="bottom" constant="30" id="BD3-de-op4"/>
                                            <constraint firstItem="Gna-8l-J7r" firstAttribute="centerY" secondItem="zXZ-FZ-HQ3" secondAttribute="centerY" id="FCv-x6-rz2"/>
                                            <constraint firstItem="hn1-1R-wj2" firstAttribute="top" secondItem="1Ou-mB-Hik" secondAttribute="bottom" constant="30" id="GF9-sA-I1P"/>
                                            <constraint firstAttribute="height" constant="515" id="GGM-vx-Ni7"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="rRl-MM-N71" secondAttribute="centerX" id="GTH-Uw-gYa"/>
                                            <constraint firstItem="z84-3H-Hkr" firstAttribute="centerY" secondItem="oCP-Z1-iSM" secondAttribute="centerY" id="Ntz-lg-rZX"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="leading" secondItem="9nU-Px-bNM" secondAttribute="leading" constant="26" id="O23-hP-wXH"/>
                                            <constraint firstItem="Q0o-MX-fa6" firstAttribute="top" secondItem="JMy-pd-YmT" secondAttribute="bottom" constant="30" id="OlT-Mh-zaY"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="1Ou-mB-Hik" secondAttribute="centerX" id="Pl4-Kp-2S2"/>
                                            <constraint firstItem="1ss-al-wRX" firstAttribute="leading" secondItem="9fi-ld-qyu" secondAttribute="trailing" constant="8" symbolic="YES" id="Pnl-wL-QLN"/>
                                            <constraint firstItem="rRl-MM-N71" firstAttribute="top" secondItem="Q0o-MX-fa6" secondAttribute="bottom" constant="8" symbolic="YES" id="PvJ-4U-EV5"/>
                                            <constraint firstItem="oCP-Z1-iSM" firstAttribute="leading" secondItem="z84-3H-Hkr" secondAttribute="trailing" constant="8" id="UJ1-tO-8q4"/>
                                            <constraint firstItem="Hdv-pQ-fTi" firstAttribute="top" secondItem="5lQ-bU-S3i" secondAttribute="bottom" constant="28" id="WsY-lx-f61"/>
                                            <constraint firstItem="1Ou-mB-Hik" firstAttribute="top" secondItem="LXG-4u-h04" secondAttribute="bottom" constant="8" id="Y0k-ZA-WsB"/>
                                            <constraint firstItem="LXG-4u-h04" firstAttribute="top" secondItem="oCP-Z1-iSM" secondAttribute="bottom" constant="8" id="YGB-CI-3F3"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="top" secondItem="9nU-Px-bNM" secondAttribute="top" constant="20" id="aV8-aO-JgL"/>
                                            <constraint firstItem="oCP-Z1-iSM" firstAttribute="top" secondItem="rRl-MM-N71" secondAttribute="bottom" constant="8" id="aqF-oa-d2R"/>
                                            <constraint firstItem="2QE-PB-PDe" firstAttribute="leading" secondItem="zXZ-FZ-HQ3" secondAttribute="leading" id="blS-j8-zos"/>
                                            <constraint firstItem="Q0o-MX-fa6" firstAttribute="leading" secondItem="L0C-3N-oC4" secondAttribute="trailing" constant="8" id="bn3-gO-mdw"/>
                                            <constraint firstItem="2QE-PB-PDe" firstAttribute="centerY" secondItem="JwW-c1-RY0" secondAttribute="centerY" id="cTv-Wz-Dqa"/>
                                            <constraint firstItem="1ss-al-wRX" firstAttribute="top" secondItem="JwW-c1-RY0" secondAttribute="bottom" constant="10" id="ccP-qm-KNA"/>
                                            <constraint firstItem="L0C-3N-oC4" firstAttribute="centerY" secondItem="Q0o-MX-fa6" secondAttribute="centerY" id="dRZ-HM-wNw"/>
                                            <constraint firstItem="1Ou-mB-Hik" firstAttribute="top" secondItem="LXG-4u-h04" secondAttribute="bottom" constant="8" id="dmj-rX-6ZU"/>
                                            <constraint firstItem="hn1-1R-wj2" firstAttribute="top" secondItem="1Ou-mB-Hik" secondAttribute="bottom" constant="30" id="gAG-hF-kHe"/>
                                            <constraint firstItem="JwW-c1-RY0" firstAttribute="top" secondItem="zXZ-FZ-HQ3" secondAttribute="bottom" constant="10" id="hQ4-AN-5xn"/>
                                            <constraint firstItem="zXZ-FZ-HQ3" firstAttribute="leading" secondItem="Gna-8l-J7r" secondAttribute="trailing" constant="8" symbolic="YES" id="iri-Sm-3ir"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="LXG-4u-h04" secondAttribute="centerX" id="jDG-Hf-xIy"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="zXZ-FZ-HQ3" secondAttribute="centerX" id="oIF-F9-PIX"/>
                                            <constraint firstItem="LXG-4u-h04" firstAttribute="top" secondItem="oCP-Z1-iSM" secondAttribute="bottom" constant="8" id="oqJ-bo-tCw"/>
                                            <constraint firstItem="hRC-6E-Bly" firstAttribute="top" secondItem="L0C-3N-oC4" secondAttribute="bottom" constant="28" id="quH-nK-E4D"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="Q0o-MX-fa6" secondAttribute="centerX" id="ruJ-sg-2gI"/>
                                            <constraint firstAttribute="bottom" secondItem="1ss-al-wRX" secondAttribute="bottom" constant="30" id="seP-Hm-l2O"/>
                                            <constraint firstItem="JMy-pd-YmT" firstAttribute="centerX" secondItem="9nU-Px-bNM" secondAttribute="centerX" id="z6u-7X-207"/>
                                            <constraint firstItem="Hdv-pQ-fTi" firstAttribute="centerY" secondItem="1Ou-mB-Hik" secondAttribute="centerY" id="zAW-uj-Zoa"/>
                                            <constraint firstItem="9fi-ld-qyu" firstAttribute="top" secondItem="Gna-8l-J7r" secondAttribute="bottom" constant="80" id="ztn-d4-3yx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9nU-Px-bNM" secondAttribute="trailing" id="5pH-i5-YzW"/>
                                    <constraint firstItem="UfL-E5-bXB" firstAttribute="centerX" secondItem="kUv-yt-QiY" secondAttribute="centerX" id="7aX-9e-5wJ"/>
                                    <constraint firstItem="UfL-E5-bXB" firstAttribute="centerX" secondItem="kUv-yt-QiY" secondAttribute="centerX" id="Dde-dc-hwW"/>
                                    <constraint firstItem="UfL-E5-bXB" firstAttribute="top" secondItem="kUv-yt-QiY" secondAttribute="topMargin" constant="20" id="P57-KF-Mp7"/>
                                    <constraint firstItem="UfL-E5-bXB" firstAttribute="centerX" secondItem="kUv-yt-QiY" secondAttribute="centerX" id="SWR-fS-oQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9nU-Px-bNM" secondAttribute="bottom" id="YJI-jW-kYo"/>
                                    <constraint firstItem="9nU-Px-bNM" firstAttribute="top" secondItem="UfL-E5-bXB" secondAttribute="bottom" constant="8" symbolic="YES" id="byX-28-Qz5"/>
                                    <constraint firstItem="UfL-E5-bXB" firstAttribute="centerX" secondItem="9nU-Px-bNM" secondAttribute="centerX" id="fMU-J2-Xzj"/>
                                    <constraint firstItem="9nU-Px-bNM" firstAttribute="leading" secondItem="kUv-yt-QiY" secondAttribute="leading" id="kFG-uD-VBR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUv-yt-QiY" firstAttribute="top" secondItem="DYW-QM-phK" secondAttribute="bottom" constant="1" id="5uW-Q2-bTz"/>
                            <constraint firstItem="DYW-QM-phK" firstAttribute="leading" secondItem="zB9-Pb-Yyx" secondAttribute="leading" id="AuZ-ap-6jH"/>
                            <constraint firstItem="DYW-QM-phK" firstAttribute="trailing" secondItem="kUv-yt-QiY" secondAttribute="trailing" id="Cax-o8-9ud"/>
                            <constraint firstItem="kUv-yt-QiY" firstAttribute="bottom" secondItem="Bjy-lm-RPC" secondAttribute="top" id="IF9-I7-l4Y"/>
                            <constraint firstItem="DYW-QM-phK" firstAttribute="centerX" secondItem="zB9-Pb-Yyx" secondAttribute="centerX" id="KcR-fP-8ee"/>
                            <constraint firstItem="kUv-yt-QiY" firstAttribute="top" secondItem="DYW-QM-phK" secondAttribute="bottom" constant="1" id="Zeq-3R-I7v"/>
                            <constraint firstItem="DYW-QM-phK" firstAttribute="leading" secondItem="kUv-yt-QiY" secondAttribute="leading" id="iAp-1A-DMh"/>
                            <constraint firstItem="kUv-yt-QiY" firstAttribute="top" secondItem="DYW-QM-phK" secondAttribute="bottom" constant="1" id="lJQ-iT-KbS"/>
                            <constraint firstItem="DYW-QM-phK" firstAttribute="top" secondItem="Kl9-cc-rsu" secondAttribute="bottom" constant="-20" id="nRd-aQ-Prh"/>
                            <constraint firstItem="kUv-yt-QiY" firstAttribute="top" secondItem="zB9-Pb-Yyx" secondAttribute="top" constant="75" id="xzv-gv-XL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UfL-E5-bXB" id="yUR-7u-7sR"/>
                        <outlet property="scrollView" destination="kUv-yt-QiY" id="wIc-r6-ctC"/>
                        <outletCollection property="sortButton" destination="Q0o-MX-fa6" collectionClass="NSMutableArray" id="aue-UI-K1n"/>
                        <outletCollection property="sortButton" destination="rRl-MM-N71" collectionClass="NSMutableArray" id="H4P-sH-IdS"/>
                        <outletCollection property="sortButton" destination="oCP-Z1-iSM" collectionClass="NSMutableArray" id="hxZ-cE-ECL"/>
                        <outletCollection property="sortButton" destination="LXG-4u-h04" collectionClass="NSMutableArray" id="pg2-HU-EQ2"/>
                        <outletCollection property="sortButton" destination="1Ou-mB-Hik" collectionClass="NSMutableArray" id="1j1-d2-2C0"/>
                        <outletCollection property="sortCheckImageView" destination="L0C-3N-oC4" collectionClass="NSMutableArray" id="aEo-UB-WHl"/>
                        <outletCollection property="sortCheckImageView" destination="hRC-6E-Bly" collectionClass="NSMutableArray" id="7ex-Hd-y3W"/>
                        <outletCollection property="sortCheckImageView" destination="z84-3H-Hkr" collectionClass="NSMutableArray" id="Ree-6q-98t"/>
                        <outletCollection property="sortCheckImageView" destination="5lQ-bU-S3i" collectionClass="NSMutableArray" id="thi-vN-CCp"/>
                        <outletCollection property="sortCheckImageView" destination="Hdv-pQ-fTi" collectionClass="NSMutableArray" id="SGx-L3-Zac"/>
                        <outletCollection property="rangeButton" destination="zXZ-FZ-HQ3" collectionClass="NSMutableArray" id="wUR-Fs-F5w"/>
                        <outletCollection property="rangeButton" destination="JwW-c1-RY0" collectionClass="NSMutableArray" id="Mqo-26-08W"/>
                        <outletCollection property="rangeButton" destination="1ss-al-wRX" collectionClass="NSMutableArray" id="iHO-s1-Ygm"/>
                        <outletCollection property="rangeCheckImageView" destination="Gna-8l-J7r" collectionClass="NSMutableArray" id="ORP-AJ-scP"/>
                        <outletCollection property="rangeCheckImageView" destination="2QE-PB-PDe" collectionClass="NSMutableArray" id="6Zv-vd-UyF"/>
                        <outletCollection property="rangeCheckImageView" destination="9fi-ld-qyu" collectionClass="NSMutableArray" id="jM1-eN-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLt-NW-r5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="-459.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="22" height="22"/>
    </resources>
</document>
