<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="g8D-60-aLJ">
            <objects>
                <viewController storyboardIdentifier="ListView" id="xwB-YV-etc" customClass="ListViewController" customModule="BaeminMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2y-aA-tIm"/>
                        <viewControllerLayoutGuide type="bottom" id="aF4-Ak-e0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRx-za-USB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-RR-gHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aF4-Ak-e0U" firstAttribute="top" secondItem="Xh4-RR-gHJ" secondAttribute="bottom" id="59D-z9-5VT"/>
                            <constraint firstAttribute="trailing" secondItem="Xh4-RR-gHJ" secondAttribute="trailing" id="A7d-8t-lzX"/>
                            <constraint firstItem="Xh4-RR-gHJ" firstAttribute="leading" secondItem="HRx-za-USB" secondAttribute="leading" id="HL4-1q-SC0"/>
                            <constraint firstItem="Xh4-RR-gHJ" firstAttribute="top" secondItem="HRx-za-USB" secondAttribute="top" id="xb6-zW-2EJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Xh4-RR-gHJ" id="cWp-el-APP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTZ-Ln-hlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
