<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="BaeminMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-gF-AEe">
                        <rect key="frame" x="8" y="8" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U2O-gF-AEe" secondAttribute="height" multiplier="1:1" id="0jc-2f-bFB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-1a-q9L">
                        <rect key="frame" x="101" y="17" width="211" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최근리뷰 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-4y-YNL">
                                <rect key="frame" x="0.0" y="35" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0Y6-V0-meg"/>
                                    <constraint firstAttribute="width" constant="55" id="Xyj-pd-rGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="교촌치킨 잠실2호점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-xD-BvX">
                                <rect key="frame" x="0.0" y="15" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-71-NWS" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Awe-tq-CUY"/>
                                    <constraint firstAttribute="height" constant="15" id="Jen-L8-YIt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.9493754506111145" green="0.80169510841369629" blue="0.036823611706495285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="바로결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-lo-gRe">
                                <rect key="frame" x="0.0" y="52" width="47" height="17"/>
                                <color key="backgroundColor" red="0.099743761122226715" green="0.75071001052856445" blue="0.7323988676071167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="TJh-rZ-Fq7"/>
                                    <constraint firstAttribute="width" constant="47" id="g2p-lR-4Wz"/>
                                    <constraint firstAttribute="height" constant="17" id="nyc-e1-2Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="만나서결제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-my-68q">
                                <rect key="frame" x="50" y="52" width="59" height="17"/>
                                <color key="backgroundColor" red="0.099743761119999996" green="0.75071001049999997" blue="0.73239886759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7lD-Q6-rkF"/>
                                    <constraint firstAttribute="width" constant="59" id="r5G-of-eLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최근사장님댓글 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-gg-gXy">
                                <rect key="frame" x="55" y="35" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Jgs-rx-Dtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightArrowicon" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-gt-TIh">
                                <rect key="frame" x="193" y="9" width="18" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="171 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-cm-3PL">
                                <rect key="frame" x="138" y="1" width="47" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EhG-4y-YNL" firstAttribute="top" secondItem="E5V-xD-BvX" secondAttribute="bottom" constant="5" id="09Y-2o-5xi"/>
                            <constraint firstAttribute="trailing" secondItem="gMD-cm-3PL" secondAttribute="trailing" constant="26" id="0Zl-x9-z3R"/>
                            <constraint firstItem="0TM-my-68q" firstAttribute="top" secondItem="36a-gg-gXy" secondAttribute="bottom" id="1hF-YD-HfD"/>
                            <constraint firstItem="E5V-xD-BvX" firstAttribute="top" secondItem="YP0-71-NWS" secondAttribute="bottom" id="5bg-ex-bog"/>
                            <constraint firstItem="EhG-4y-YNL" firstAttribute="leading" secondItem="lgN-1a-q9L" secondAttribute="leading" id="6yz-jP-jgX"/>
                            <constraint firstAttribute="trailing" secondItem="5WT-gt-TIh" secondAttribute="trailing" id="DPf-DP-HUa"/>
                            <constraint firstItem="36a-gg-gXy" firstAttribute="top" secondItem="E5V-xD-BvX" secondAttribute="bottom" constant="5" id="Ij5-bv-Oo5"/>
                            <constraint firstAttribute="bottom" secondItem="Zd8-lo-gRe" secondAttribute="bottom" id="LTG-sf-7ul"/>
                            <constraint firstItem="YP0-71-NWS" firstAttribute="leading" secondItem="lgN-1a-q9L" secondAttribute="leading" id="LXG-5h-qoh"/>
                            <constraint firstItem="E5V-xD-BvX" firstAttribute="leading" secondItem="lgN-1a-q9L" secondAttribute="leading" id="N0p-eS-es7"/>
                            <constraint firstItem="Zd8-lo-gRe" firstAttribute="leading" secondItem="lgN-1a-q9L" secondAttribute="leading" id="QGc-vx-4RN"/>
                            <constraint firstItem="0TM-my-68q" firstAttribute="leading" secondItem="Zd8-lo-gRe" secondAttribute="trailing" constant="3" id="R8q-9z-9DD"/>
                            <constraint firstItem="36a-gg-gXy" firstAttribute="leading" secondItem="EhG-4y-YNL" secondAttribute="trailing" constant="10" id="c1q-ik-LoU"/>
                            <constraint firstItem="gMD-cm-3PL" firstAttribute="top" secondItem="YP0-71-NWS" secondAttribute="top" id="cTH-yg-VAG"/>
                            <constraint firstItem="YP0-71-NWS" firstAttribute="top" secondItem="lgN-1a-q9L" secondAttribute="top" id="dNl-qL-rzo"/>
                            <constraint firstItem="5WT-gt-TIh" firstAttribute="centerY" secondItem="lgN-1a-q9L" secondAttribute="centerY" id="i3o-Ir-EQf"/>
                            <constraint firstAttribute="bottom" secondItem="0TM-my-68q" secondAttribute="bottom" id="jjs-LS-pDv"/>
                            <constraint firstItem="Zd8-lo-gRe" firstAttribute="top" secondItem="EhG-4y-YNL" secondAttribute="bottom" id="ueZ-Tq-L9Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U2O-gF-AEe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SRt-EB-G9C"/>
                    <constraint firstItem="lgN-1a-q9L" firstAttribute="leading" secondItem="U2O-gF-AEe" secondAttribute="trailing" constant="20" id="XI1-0y-UP2"/>
                    <constraint firstItem="lgN-1a-q9L" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="iEP-R9-VEB"/>
                    <constraint firstAttribute="bottom" secondItem="U2O-gF-AEe" secondAttribute="bottom" constant="10" id="k2F-S3-oHz"/>
                    <constraint firstItem="lgN-1a-q9L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m7Q-ki-9kg"/>
                    <constraint firstItem="U2O-gF-AEe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yE3-8p-i5W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baropayLabel" destination="Zd8-lo-gRe" id="bMX-Kt-27F"/>
                <outlet property="distanceLabel" destination="gMD-cm-3PL" id="Gpg-RY-yx2"/>
                <outlet property="meetingpayLabel" destination="0TM-my-68q" id="B3t-h5-vrP"/>
                <outlet property="ownerReviewLabel" destination="36a-gg-gXy" id="cx5-sI-cqf"/>
                <outlet property="ratingView" destination="YP0-71-NWS" id="3kb-d6-ve8"/>
                <outlet property="reviewLabel" destination="EhG-4y-YNL" id="NSg-gt-X9J"/>
                <outlet property="shopImageView" destination="U2O-gF-AEe" id="2rR-is-pey"/>
                <outlet property="titleLabel" destination="E5V-xD-BvX" id="V4V-na-Jxb"/>
            </connections>
            <point key="canvasLocation" x="172" y="178"/>
        </tableViewCell>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rO9-3l-bjX">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="defaultImage" width="300" height="300"/>
        <image name="rightArrowicon" width="12" height="22"/>
    </resources>
</document>
